<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZOMATO</title>

</head>
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset  */
    body {
        font-style: italic;
        margin: 0px;
        padding: 0px;
        background: url('chipea.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: pink;
    }


    .left {
        /* border: 6px solid yellow; */
        display: inline-block;
        position: relative;
        background-color: black;
        left: 40px;
        top: 10px;
    }

    .left img {
        width: 130px;
        height: 120px;
        filter: invert(3%);
        /* it help in changing the color contrast  */
    }

    .text {
        text-align: center;
        padding: 4px;
        margin: 6px;
    }

    .mid {
        /* border: 6px solid red; */
        display: block;
        width: 35%;
        margin: 0px auto;
        text-align: center;
    }

    .right {
        /* border: 1px solid pink; */
        display: inline-block;
        position: absolute;
        right: 30px;
        top: 48px;
    }

    .bt {
        margin: 1px 5px;
        background-color: black;
        color: aliceblue;
        padding: 13px 14px;
        border: 2px solid white;
        border-radius: 4px;
        font-size: 15px;
        cursor: pointer;
        font-style: italic;
    }

    .bt:hover {
        color: gold;
        background-color: red;

    }

    .navbar li {
        display: inline-block;
    }

    .contain {
        /* border: 2px solid red; */
        margin: 42px 302px;
        padding: 12px 152px;
        width: 50%;
        border-radius: 4px;


    }

    .navbar li a {
        color: antiquewhite;
        text-decoration: none;
        padding: 20px 4px;
        font-size: 19px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        color: antiquewhite;
        text-decoration: none;
        padding: 20px 4px;
        font-size: 19px;
        text-decoration: underline;
        color: black;
    }

    .formgrp input {
        font-size: 15px;
        padding: 15px;
        text-align: center;
        display: block;
        width: 85%;
        margin: 13px;
       
        /* border: 3px solid green; */
    }

    .contain h1 {
        text-align: center;
    }

    .contain .bt {
        display: block;
        width: 95%;


    }
</style>

<body>

    <header class="top">
        <div class="left">
            <img src="logo.jpg" alt="">
            <div class="text">Foody</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <!-- <li><a href="#" class="active">Home</a> </li> -->
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us </a> </li>
                <li><a href="#">Categories</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </div>
        <div class="right">
            <button class="bt">Call Us Now</button>
            <button class="bt">Email Us</button>
        </div>
        <!-- <img src="https://burst.shopifycdn.com/photos/close-up-of-seasoned-chickpeas.jpg?width=1200&format=pjpg&exif=1&iptc=1" alt=""> -->
    </header>
    <div class="contain">
        <h1>Come and enjoy Tasty Foods</h1>
        <form action="noaction.php"></form>
        <div class="formgrp">
            <input type="text" name="" id="77" placeholder="Enter your choice">
            <button class="bt">SUBMIT</button>
        </div>
    </div>

</body>

</html>